spring.datasource.url= jdbc:mysql://db-mysql-sgp1-80455-do-user-11291436-0.b.db.ondigitalocean.com:25060/northwind?ssl-mode=REQUIRED
spring.datasource.username = ${{ secrets.datasource_username }}
spring.datasource.password = ${{ secrets.datasource_password }}
#set username and password in cmd to run